{"flutter":{"platforms":{"android":{"default":{"projectId":"bitesize-503011","appId":"1:888204919398:android:186f0a542b7f6cb01aa3a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bitesize-503011","configurations":{"android":"1:888204919398:android:186f0a542b7f6cb01aa3a7","ios":"1:888204919398:ios:b43b87250a17b2181aa3a7"}}}}}}